# BigDataProject

./: .gitignore
BigData_Projects/: pom.xml
BigData_Projects/common-scripts/: common-functions.sh
BigData_Projects/src/main/assembly/: zip.xml
BigData_Projects/src/main/java/com/techno/project/kafka/: KafkaProducer.java
BigData_Projects/src/main/pig/: carrier.pig  plane-details.pig
BigData_Projects/src/main/scala/com/techno/project/sparkstream/: SparkStreamer.scala
HiveJDBC/: pom.xml
HiveJDBC/src/main/java/: HiveJdbcClient.java  UUIDGenerator.java
HiveJDBC/src/main/resources/: hive.properties
